<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView1" android:text="Kernel size" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
    <EditText android:id="@+id/editKernalSizeMedian" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="number">
        <requestFocus></requestFocus>
    </EditText>
</LinearLayout>
